{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "Project Boots.dev",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lasso2503/webcrawlerhttp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lasso2503/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/Lasso2503/webcrawlerhttp#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
